<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <!-- Checklist tree view -->
    <record id="checklist_checklist_action_tree" model="ir.ui.view">
        <field name="name">checklist.checklist.action.tree</field>
        <field name="model">checklist.checklist</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
            </tree>
        </field>
    </record>

    <!-- Checklist form view -->
    <record id="checklist_checklist_action_form" model="ir.ui.view">
        <field name="name">checklist.checklist.action.form</field>
        <field name="model">checklist.checklist</field>
        <field name="arch" type="xml">
            <form string="Checklist">
                <sheet>
                    <group>
                        <group>
                            <field name="name" />
                        </group>
                    </group>
                    <label for="checklist_item_ids" string="CheckList Items" />
                    <field name="checklist_item_ids">
                        <tree create="1">
                            <field name="name" required="1" />
                        </tree>
                    </field>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Checklist action -->
    <record id="checklist_checklist_action" model="ir.actions.act_window">
        <field name="name">Checklist</field>
        <field name="res_model">checklist.checklist</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">Create a checklist</p>
        </field>
    </record>
</odoo>
