<!-- Header -->
<section class="container pt-0" style="font-family:sans-serif;background-color: #5d5d59;color: white;">
    <div class="row mt-1 text-center">
        <div class="col-md-3 col-sm-8 mx-auto my-3 my-md-auto text-decoration-none">
            <span>
                <a href="https://www.bizzappdev.com">
                    <img class="float-md-right col-12" src="images/logo.png">
                </a>
            </span>
        </div>
        <div class="col-md-6 my-3 my-md-auto">
            <span class="oe_slogan" style="color: #d6df00; font-size: calc(1.2rem + 1.1vw);">
               <b>Task Checklist</b>
            </span>
            <br/>
            <hr style="border: 1px solid #ffffff;"/>
        </div>
        <div class="col-md-3 my-3 my-md-auto">
            <div class="float-md-left text-decoration-none">
                <span>
                    <a href="https://www.bizzappdev.com/contactus">
                        <h3 style="color: white;"><span style="color: #d6df00;">Contact</span> With Us</h3>
                    </a>
                </span>
                <a href="mailto:contact@bizzappdev.com?subject=OdooAppStore: Open Product Template"
                        style="color: #ffffff;">contact@bizzappdev.com</a>
            </div>
        </div>
    </div>
</section>

<section class="container mt-3" style="font-family: sans-serif;">
    <div class="row text-center">
        <div class="col-sm-12">
            <div class="h3" style="color: #383835;">Module <i>Task Checklist</i> allows user to create checklists, add checklist items, and associate these checklists with individual tasks. This module provides a structured way to manage and track task-related activities, making task management more organized and efficient.
            </div>
        </div>
    </div>
</section>

<section class="justify-content-center pt-5">
    <div>
        <h3 style="color:#383835; opacity:1; font-size:15px;text-align:center; margin:auto; font-weight:600">
            The key functionalities of the Task Checklist module:
        </h3>
        <div class="row justify-content-center">
            <div class="oe_container col-md-3 col-sm-3 mt48">
                <div class="bg-white shadow" style="border-radius:10px; padding:25px; height:100%">
                    <div class="text-center">
                        <h5 style="color:#383835; text-transform:capitalize" class="text-center">
                            Checklist Creation                        </h5>
                    </div>
                </div>
            </div>
            <div class="oe_container col-md-3 col-sm-3 mt48">
                <div class="bg-white shadow" style="border-radius:10px; padding:25px; height:100%">
                    <div class="text-center">
                        <h5 style="color:#383835; text-transform:capitalize" class="text-center">
                            Checklist Item Creation                        </h5>
                    </div>
                </div>
            </div>
            <div class="oe_container col-md-3 col-sm-3 mt48">
                <div class="bg-white shadow" style="border-radius:10px; padding:25px; height:100%">
                    <div class="text-center">
                        <h5 style="text-transform:capitalize; color:#383835" class="text-center">
                            Checklist Item Stages                        </h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-5 justify-content-center">
            <div class="oe_container col-md-3 col-sm-3 mt48">
                <div class="bg-white shadow" style="border-radius:10px; padding:25px; height:100%">
                    <div class="text-center">
                        <h5 style="color:#383835; text-transform:capitalize" class="text-center">
                            Progress Tracking                        </h5>
                    </div>
                </div>
            </div>
            <div class="oe_container col-md-3 col-sm-3 mt48">
                <div class="bg-white shadow" style="border-radius:10px; padding:25px; height:100%">
                    <div class="text-center">
                        <h5 style="color:#383835; text-transform:capitalize" class="text-center">
                           Task Association                        </h5>
                    </div>
                </div>
            </div>
            <div class="oe_container col-md-3 col-sm-3 mt48">
                <div class="bg-white shadow" style="border-radius:10px; padding:25px; height:100%">
                    <div class="text-center">
                        <h5 style="color:#383835; text-transform:capitalize" class="text-center">
                            Improved Task Management                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section style="font-family: sans-serif;padding-top: 30px;">
    <div>
        <div class="text-center">
            <img class="img img-fluid col-md-11 my-3 shadow-lg bg-white rounded px-0"
            src="images/key_functionalities_checklist.png"/>
            <br/>
        </div>
    </div>
</section>

<section style="font-family: sans-serif; padding-top: 40px;">
    <div>
        <div class="h4 text-center">
            <div style="color: #5d5d59;">
                <b>We can access Checklist under menu item Project/Configuration</b>
            </div>
        </div>
        <div class="text-center" style="padding-top: 20px;">
            <img class="img img-fluid col-md-11 my-3 shadow-lg bg-white rounded px-0"
            src="images/access_of_checklist_model.png" style="filter:contrast(1.1);"/>
            <br/>
        </div>
    </div>
</section>


<section style="font-family: sans-serif; padding-top: 40px;">
    <div>
        <div class="h4 text-center">
            <div style="color: #5d5d59;">
                <b>Checklist created with checklist items</b>
            </div>
        </div>
        <div class="text-center" style="padding-top: 20px;">
            <img class="img img-fluid col-md-11 my-3 shadow-lg bg-white rounded px-0"
            src="images/checklist_created.png" style="filter:contrast(1.1);"/>
            <br/>
        </div>
    </div>
</section>


<section style="font-family: sans-serif; padding-top: 40px;">
    <div>
        <div class="h4 text-center">
            <div style="color: #5d5d59;">
                <b>Checklist Item tree view</b>
            </div>
        </div>
        <div class="text-center" style="padding-top: 20px;">
            <img class="img img-fluid col-md-11 my-3 shadow-lg bg-white rounded px-0"
            src="images/checklist_item_tree_view.png" style="filter:contrast(1.1);"/>
            <br/>
        </div>
    </div>
</section>

<section style="font-family: sans-serif; padding-top: 40px;">
    <div>
        <div class="h4 text-center">
            <div style="color: #5d5d59;">
                <b>Add Checklist in Task, User can also add more than one Checklist in single task.</b>
            </div>
        </div>
        <div class="text-center" style="padding-top: 20px;">
            <img class="img img-fluid col-md-11 my-3 shadow-lg bg-white rounded px-0"
            src="images/task_checklist_view.png" style="filter:contrast(1.1);"/>
            <br/>
        </div>
    </div>
</section>

<section style="font-family: sans-serif; padding-top: 40px;">
    <div>
        <div class="h4 text-center">
            <div style="color: #5d5d59;">
                <b>User can also use same Checklist in Multiple tasks</b>
            </div>
        </div>
        <div class="text-center" style="padding-top: 20px;">
            <img class="img img-fluid col-md-11 my-3 shadow-lg bg-white rounded px-0"
            src="images/same_checklist.png" style="filter:contrast(1.1);"/>
            <br/>
        </div>
    </div>
</section>

<!-- Footer -->
<section class="container py-2" style="font-family:sans-serif;background-color: #5d5d59;color: white;">
    <div class="row my-1 text-center">
        <div class="col-sm-6 text-decoration-none m-auto">
            <a href="https://www.bizzappdev.com">
                <img class="col-lg-8 col-10 m-2 pe-4" src="images/logo.png">
            </a>
        </div>
        <div class="col-sm-6 my-auto text-center">
            <div>
                <h4 style="color:white">Need Any Help ?</h4>
                <span>
                    <a href="https://www.bizzappdev.com/contactus">
                        <h1 style="color:white"><span style="color:#d6df00">Contact</span> With Us</h1>
                    </a>
                    <div>
                        <span class="fa fa-envelope" style="color:white"></span>
                        <a href="mailto:contact@bizzappdev.com?subject=OdooAppStore: Open Product Template" style="color:#ffffff">contact@bizzappdev.com</a>
                    </div>
                </span>
            </div>
        </div>
    </div>
</section>
